{
    "name": "rules-bot",
    "version": "1.0.0",
    "description": "bot that send rules as embed with select menu",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "discord.js": "^14.0.0",
        "dotenv": "^16.4.5"
    }
  }

  
